{
"name": "cct",
"scripts": {
  "postinstall": "wget https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v1.71.2/openvscode-server-v1.71.2-linux-x64.tar.gz && tar -xzvf openvscode-server-v1.71.2-linux-x64.tar.gz && rm openvscode-server-v1.71.2-linux-x64.tar.gz && chmod +x openvscode-server-v1.71.2-linux-x64/bin/openvscode-server",
  "start": "openvscode-server-v1.71.2-linux-x64/bin/openvscode-server"
}
}
